[pytest]
python_files=test*.py
addopts=--tb=native
norecursedirs=node_modules .* {args}
DJANGO_SETTINGS_MODULE=test_project.settings

[base]
deps =
	mock
	pytest-django
	coverage

[wheel]
universal = 1
